"ID","PopID","Latitude","Longitude","LocalName","DateSampled","Taxon","PopulationSize","Spacing","PollinatorType","PollinatorAbun","Weather","SoilType","NumberSampled","Notes","Island","TimeSampled","PollinatorNotes","SoilDescrp","HybridType","Taxon2","Taxon3"
1,"MG101",-0.89,-89.60,"Road to Playa Mann",5/10/2018 0:00:00,"lyco",1,0,"none",0,"partly cloudy","med rocky",1,"<div>Single plant. Not flowering. On rocky area near basura. Very hairy. Signs of herbivory. Near Casa Play Mann on way to the GSC. </div>","SCB",12/30/1899 8:40:00,"na","na","na","none","none"
2,"MG103",-0.89,-89.60,"Playa Mann",5/10/2018 0:00:00,"lyco",3,5,"butterfly",4,"sunny","med rocky",2,"<div><font color=""#303030"">Feral cultivated lyco. Plants variable in fruit size, from slightly smaller than a golf ball to the size of my fist. Growing in a small garden near beach against a rock wall, but the tomato does not look like it should be there. Plants growing amongst one another. </font></div>","SCB",12/30/1899 13:42:00,"Small blue butterfly or moth.","na","na","none","none"
3,"MG104",-0.90,-89.60,"Puerto Baquerizo",5/11/2018 0:00:00,"lyco",1,0,"none",0,"clear, sunny","med rocky",1,"<div>Single plant growing adjacent to chain link fence beside a house</div>","SCB",12/30/1899 7:53:00,"na","na","na","none","none"
4,"MG105",-0.90,-89.55,"Progresso",5/11/2018 0:00:00,"pimp",10,5,"bees, wasps",1,"clear, sunny, windy","small rocky",8,"<div>Pimp growing beside a small house. Plants take up the entire 20mX20m lot. Tons of fruits. Plants look old, as there is a lot of dead vegetation. Owner of the lot said she did not plant them. Fruits are extremely sweet. Took soil measurements in areas where soil was loose and fine, but tomatoes grew amongst the larger rocks. &nbsp;</div>","SCB",12/30/1899 8:45:00,"bees more abundant than wasps","red, dry. Soil pretty rocky, but some spots are more typical garden soil.","na","none","none"
5,"MG106",-0.91,-89.55,"Progresso",5/11/2018 0:00:00,"lyco",3,5,"none",0,"cloudy, clear, cool","fine soil",3,"<div>Three lyco growing on fence. Planted by owner. Fruits large. </div>","SCB",12/30/1899 11:17:00,"na","fine, more granulated since in a garden.","na","none","none"
6,"MG107",-0.89,-89.55,"Soledad",5/11/2018 0:00:00,"pimp",15,4,"wasps",1,"none","small rocky",10,"<div>Pimp distributed along ~53m of roadside. Fruits looks leathery/hardened, possibly due to cold stress. Plants old, taking up a lot of space. Growing into the street and one another. Plants only on north side of road. </div>","SCB",12/30/1899 14:15:00,"wasps, no bees","smaller rocks, but still quite large. Some spots were more soil-like.","na","none","none"
7,"MG109",-0.89,-89.61,"Pedrial",5/12/2018 0:00:00,"pimp",2,1,"wasps",1,"clear, sunny, hot","large rocky",2,"<div>Two plants seperated by ~50m. Both growing between large rocks right off the road to the beach past the interpretation center (I am forgetting its name). </div>","SCB",12/30/1899 8:41:00,"Saw one wasp.","large rocks near coast","na","none","none"
8,"MG110",-0.90,-89.61,"Puerto Baquerizo",5/12/2018 0:00:00,"lyco",1,0,"none",0,"clear, sunny","small rocky",1,"<div>One feral lyco. No fruits, but definitely lyco. Growing on street corner in shade. </div>","SCB",12/30/1899 10:53:00,"na","concrete chunks + volcanic rock.","na","none","none"
9,"MG111",-0.90,-89.61,"Puerto Baquerizo",5/12/2018 0:00:00,"hybrid",25,5,"bees, wasps",1,"clear, sunny, hot","medium rocky",15,"<div>Near CRE building, just up street from Zayapa Hotel. Plants growing like lyco. Growing straight up and supporting themselves. Leaves and flowers, however, looked more pimp-like. Two plants with fruits, although undeveloped they looked more orange than I would expect. Interesting fruit color that I hadn't seen. Population in a lot filled with concrete and what looks to be organic plant waste/compost/trimmings. Came to this location because we got a tip from two officers on where they saw orange tomato. Spoke to man who lived nearby (retired park ranger) and he agreed with me that the fruits were not as red as typical pimp. Nuez would call this Gal-Cer. &nbsp;</div>","SCB",12/30/1899 12:00:00,"A few bees and wasps. Saw bee pollinate one flower.","concrete chunks + volcanic rocks. Both some areas the soil was quite fine (pea sized), but plants were mostly in larger rocks.","lycoXpimp, lycoXgal, lycoXcheese","none","none"
10,"MG113",-0.68,-90.32,"Café farm in Bellavista",5/18/2018 0:00:00,"hybrid",400,4,"bees",1,"cloudy, cool","medium soil",10,"<div>Located on outskirts of a farm in Bellavista. Marcello's friend grows coffee, corn, and tomatoes here. The tomatoes are grown in a screened in structure, and are cultivated lyco (beefeater size). To the East of the cultivated crops are the wild tomato. They are definitely not escaped lyco. Plants resemble pimp, but more upright. Sort of like MG111. Individuals were distributed across the entire site, but concentrated in four main sites. I sampled from only one of these sites. All plants flowering, not all fruiting. Those that were fruiting were undeveloped, but were distinctly orangish. These plants could be undeveloped orange-fruited types (like at the mine). Nearly all plants associated with extremely aggressive fire ants. In corn field adjacent to site 1 (see map), I observed what looked to be dead yellow-fruited plants based on the fruit (~20 individuals). Plants in site 1 (the one I sampled) seemed to have less red fruits than the other three sites. </div>","SCZ",12/30/1899 9:00:00,"na","fine to medium grain soil. Since near farm land this is expected. Got good soil measurements, I think.","pimpXcheese","none","none"
11,"MG114",-0.61,-90.36,"Mina Roja",5/18/2018 0:00:00,"hybrid",300,3,"none",0,"cloudy, windy, cool","medium rocky",15,"<div>Located at the red mine. Precarious conditions. Red-fruited plants found sparsely throughout the entire mine, mostly along slopes beside the roads. Focal plants found on North side near an abandoned house on the property that is somewhat removed from the mine itself. Plants at edge of the mine clearing, closer to the surrounding vegetation. Plants were variable for fruit color (orange and red). Difference was distinct and there were no intermediates. Sampled 15 individuals across a 50m transect. &nbsp;</div>","SCZ",12/30/1899 11:30:00,"na","highly variable even across 10s of meters. See photos.","pimpXcheese","none","none"
12,"MG115",-0.56,-90.33,"Baltra Road",5/18/2018 0:00:00,"cheese",25,2,"none",0,"cloudy, calm, cool, humid","large rocky",20,"<div><font color=""#303030"">GLP-27. An interesting population. A couple pimp individuals close to road, but 5-10m inland there are pure cheese. Inbetween are orange fruited plants. 3 plants were found further south from initial collection site, but showed same pattern (i.e. Cheese + pimp + intermediates). This secondary site had ~10 individuals total (coordinates: -0.567800,-90.338167). &nbsp;</font></div>","SCZ",12/30/1899 14:30:00,"na","large rocks, larger than basketballs. Difficult to walk. Some small areas were less rocky and I tried to get soil measurements. Plants found in large rocks.","pimpXcheese","pimp","hybrid"
13,"MG116",-0.74,-90.31,"Puerto Ayora",5/19/2018 0:00:00,"pimp",15,3,"bees, wasps",2,"cloudy, humid, cool","small rocky",12,"<div>In the back of the Vista Mar Hostel in Puerto Ayora. Mostly pimp-like. Nuez called Gal-cer. Growing with cultivated lyco that the owner grows. Most plants not fruiting. Remains of orange fruits observed. </div>","SCZ",12/30/1899 9:17:00,"na","variable. Mostly rocky but soil is quite fine in some spots. Tomato growing in rocks.","na","lyco","none"
14,"MG117",-0.71,-90.32,"Thomas Berlanga",5/19/2018 0:00:00,"hybrid",70,2,"bees",3,"cloudy, cool, windy","medium rocky, pavement, concrete",12,"<div>Alongside road in Thomas Berlanga. Plants variable for fruit color in similar manner to the Mini Roja population. Fruits mostly red, but ~30% orange. Plants distributed across ~450m of roadside. Bees observed. </div>","SCZ",12/30/1899 13:08:00,"na","na","pimpXcheese","none","none"
15,"MG118",-0.67,-90.16,"Cascajo",5/21/2018 0:00:00,"lyco",50,3,"none",0,"cloudy, cool, windy","fine soil",4,"<div>Cerasiforme-like. Mixed with a few smaller fruited plants (maybe pimp?). Several fruiting, flowering plants, but also many small seedlings. Sampled four cerasiforme-type plants. </div>","SCZ",12/30/1899 9:35:00,"na","Old farmland, adjacent to other crops including corn and guava.","na","pimp","none"
16,"MG119",-0.73,-90.31,"Puerto Ayora",5/21/2018 0:00:00,"lyco",1,0,"none",0,"hot, sunny, calm","large rocky, concrete",1,"<div>Lyco, I think, but not fruits or flowers. Could be Gal-cer. </div>","SCZ",12/30/1899 14:13:00,"na","In empty lot in city. Only one plant. Lot filled with large concrete chunks and trash.","na","none","none"
17,"MG120",-0.92,-90.98,"El Pozo/Laguna Manzanilla",5/26/2018 0:00:00,"gal",50,2,"bees",2,"cool, cloudy in morning. Hot, sunny in afternoon","large rocky",34,"<div>Amongst the volcanic rock on the way to the well. Rock/gravel is man-made, apprently. Gal very sparsely distributed, ~30m between each individual. Gal plants found in small pockets with other plants and between them there is no vegetation at all. Gal on North side. Surrounding the gravel pit is more densely vegetative. Towards the lagoon (west), it is much more grassy. Cheese was found south of the gravel pit, where it started to transition to more grassland-type vegetation. Cheese against small hill at edge of gravel pit. Only seemed to find cheese alongside this hill. It was not found in gravel or on the other side of the hill. Gal was very hairy, but most plants were occupied by small green insects (see pics). &nbsp;</div>","ISB",12/30/1899 8:32:00,"na","In gal locations, large vocanic rock (manmade?). Transitions to smaller rocks + more vegetation where cheese was found.","galXcheese","cheese","hybrid"
18,"MG121",-0.95,-90.96,"Puerto Villamill",5/27/2018 0:00:00,"lyco",1,0,"none",0,"none","medium rocky, sandy",1,"<div>Amongst trash and concrete chunks in backyard of home. Habitat is rocky, but with lots of sand. No pollinators. Was told that seed came from Galapagos &nbsp;</div>","ISB",12/30/1899 8:45:00,"na","Sandy covered rocks the size of corn kernals. Soil rather moist, given the low elevation","na","none","none"
19,"MG122",-0.95,-90.96,"Puerto Villamill",5/27/2018 0:00:00,"lyco",2,2,"none",0,"none","medium rocky, potting soil",2,"<div>One lyco and one tomatillo. Lyco growing in front of house in gravel/rock. Tomatilli growing on patio in pot and potting soil. Tomatillo was not fruiting, but I was told it was small fruited. Lyco looked like typical lyco. Tomatillo had very pale/light green leaves. Not a pimp, that is for sure.</div>","ISB",12/30/1899 10:50:00,"na","For MG122-1: soil medium rocky, very dry, red. For MG122-2: soil was potting soil.","na","pimp","none"
20,"MG124",-0.92,-90.98,"Puerto Villamill, across hwy from pozo",5/28/2018 0:00:00,"gal",8,1,"bees",2,"none","large rocky, small rocky",4,"<div>Four galapagense. Similar to el pozo individuals and possibly to be considered the same population. Observed green bugs in flowers and leaves again. Took long video of a bee pollinating. </div>","ISB",12/30/1899 9:00:00,"See video of bee pollinating!","Soil variable, but very similar overall to El Pozo. Some plants in large rocks (like el pozo) others in smaller more granuated soil closer to road on the way in.","na","none","none"
21,"MG125",-0.87,-91.00,"Basudero",5/28/2018 0:00:00,"lyco",700,5,"bees, wasps",1,"partly cloudy, windy","small rocky, fine soil",10,"<div>Sampled transect down the road through the trash drump. Most plants small fruited lyco (cerasiforme?), a few pimp-like individuals with smaller leaves and pimp-size fruit. Plants grew in dense clumps that covered ~200 sq meters. We sampled along the road, but plants extended into the field adjacent to the trash drump. Fruits variable in size. Lots of evidence for herbivory on nearly all plants. &nbsp;</div>","ISB",12/30/1899 0:30:00,"na","Soil variable. Rocky in most areas, but some more typical soil. Trash everywhere.","na","pimp","none"
22,"MG126",-0.85,-91.02,"Esperanza",5/28/2018 0:00:00,"lyco",500,4,"none",0,"party cloudy, hot","medium soil",5,"<div><font color=""#303030"">Sampled transect along road through town of Esperanza. All small fruited lyco. Most fruits unripe, but observed many fruits on ground that were yellow, not red. </font></div>","ISB",12/30/1899 14:43:00,"na","Soil variable, but much less rocky than any of the other sites on ISB. Soil moist.","na","none","none"
23,"MG127",-0.92,-90.98,"Road to St Tomas",5/29/2018 0:00:00,"gal",6,1,"none",0,"cloudy, calm","large rocky, medium soil",2,"<div>Several galapagense up road from MG120 and MG124. Soil similar to these sites in most respects. More surrounding vegetation than at the pozo (MG120) or MG124. </div>","ISB",12/30/1899 9:41:00,"na","Large rocks (similar to el pozo) but became less rocky closer to the road.","na","none","none"
24,"MG128",-0.95,-90.96,"Puerto Villamill",5/29/2018 0:00:00,"hybrid",1,0,"bee",1,"cloudy, calm, cool","medium rocky",1,"<div>One small, red-fruited plant in yard. Plant quite large. Definitely a hybrid of some kind, as leaf morphology was not pimp-like but fruits were quite small. Next to a chicken pen. </div>","ISB",12/30/1899 12:00:00,"one bee","Rocky. Pebble/gravel. May have been bought and placed in this location.","lycoXpimp","none","none"
